spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.data.rest.base-path=/api

#Spring security

#spring.security.user.name=darshana
#spring.security.user.password=abc123
#spring.security.user.roles=ADMIN,USER

spring.mustache.expose-request-attributes=true

todo.authentication.find-by-email-uri=http://localhost:8081/persons/search/findByEmailIgnoreCase
todo.authentication.username=admin@example.com
todo.authentication.password=admin

server.port=${port:9090}